﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exemple", "Exemple\Exemple.csproj", "{0F28FE10-B65A-409D-B139-F06636F5682D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F28FE10-B65A-409D-B139-F06636F5682D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F28FE10-B65A-409D-B139-F06636F5682D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F28FE10-B65A-409D-B139-F06636F5682D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F28FE10-B65A-409D-B139-F06636F5682D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80864695-FDA5-49B6-9328-3BA58F49A0D6}
	EndGlobalSection
EndGlobal
